# Player
osc=no
osd-font='Cascadia Code'
osd-font-size=30
keep-open=yes
border=no
autofit=85%x85%
pause=yes
script-opts=ytdl_hook-ytdl_path=yt-dlp
snap-window=yes

# Audio
volume=50
volume-max=200
mute=yes
audio-file-auto=fuzzy               # Load additional audio files containing the video filename

# Subs
sub-font='Manrope-Semibold'
sub-font-size=40
sub-auto=fuzzy                      # Load additional subtitle files containing the video filename
demuxer-mkv-subtitle-preroll=yes    # Try to correctly show embedded subs when seeking

# Screenshots
# %X is the fallback path if the video is not on the filesystem, like YouTube streams.
# The template is basically: "Video Name [HH.MM.SS.MS, Frame_number].png"
screenshot-template="%X{~~desktop/}%F [%wH.%wM.%wS.%wT, F%{estimated-frame-number}]"
screenshot-format=png
screenshot-tag-colorspace=yes       # Tag screenshots with the appropriate colorspace
screenshot-high-bit-depth=yes       # Same output bitdepth as the video
screenshot-png-compression=5

# Terminal
msg-color=yes
msg-module=yes

# Deband
# Debanding settings is divided into 3: light, medium, heavy.
#   Light: 1:35:16:5 | Medium: 2:60:20:48 | Heavy: 3:100:25:60
# Medium is used by default when toggling profile HQ.
# You can cycle through the deband settings with shift+b (see input.conf).
deband-iterations=2    # Higher: Reduce more banding but more GPU usage; >4 is redundant [Default: 1, <1..16>]
deband-threshold=60    # Higher: Increase debanding strength [Default: 32, <0..4096>]
deband-range=20        # Higher: Find more gradients; Lower: Smooth more aggressively [Default: 16, <1..64>]
deband-grain=48        # Higher: Add more noise to cover up banding [Default: 48, <0..4096>]

[hq]
profile=gpu-hq
profile-restore=copy

# TODO: Scaling
