# ---------------- #
# mpv user options #
# ---------------- #

# Duration of fade out in ms
fadeduration=500

# Size ratio of the knob handle
seekbarhandlesize=1

# Outline width of the tooltips
tooltipborder=0.5

# -------------------- #
# ModernX user options #
# -------------------- #

# Prevent OSC from showing on pause
showonpause=no

# Show title in OSC
showtitle=yes

# Font used for the title above OSC and in the windows controls bar
titlefont=Open Sans

# Adjust the strength of the OSC blur
blur_intensity=150

# =====
# Note: ASS tag's color code is used which is BGR, instead of the standard RGB.
# See here: https://aegi.vmoe.info/docs/3.1/ASS_Tags/
# =====

# Accent of the OSC and the title bar
osc_color=000000

# Color of the seekbar progress and handle
seekbarfg_color=E39C42

# Color of the remaining seekbar
seekbarbg_color=FFFFFF
